p^1^Vodacom^Dial *100*01* <PIN #> then OK. Customer Services Dial 111
42^Vodacom R2^R 2^VODA R2^Airtime^2.0^0^0^1^6006986001448
1^Vodacom R5^R 5^VODA R5^Airtime^5.0^0^0^2^6006986001097
3^Vodacom R10^R 10^VODA R10^Airtime^10.0^0^0^3^6006986001455
2^Vodacom R12^R 12^VODA R12^Airtime^12.0^0^0^4^6006986000618
4^Vodacom R29^R 29^VODA R29^Airtime^29.0^0^0^5^6006986000878
6^Vodacom R55^R 55^VODA R55^Airtime^55.0^0^0^6^6006986000885
7^Vodacom R110^R 110^VODA R110^Airtime^110.0^0^0^7^6006986000892
8^Vodacom R275^R 275^VODA R275^Airtime^275.0^0^0^8^6006986000908
5^Vodacom R49 (SMS)^R 49^VODA R49^SMS^49.0^1^0^9^6006986000946
112^Virtual Voda 15MB^15 MB^VODA DATA 15MB^Data 15MB^9.0^2^1^10^6006986002759
113^Virtual Voda 30MB^30 MB^VODA DATA 30MB^Data 30MB^12.0^2^1^11^6006986002766
114^Virtual Voda 100MB^100 MB^VODA DATA 100MB^Data 100MB^29.0^2^1^12^6006986002773
115^Virtual Voda 250MB^250 MB^VODA DATA 250MB^Data 250MB^59.0^2^1^13^6006986002780
116^Virtual Voda 500MB^500 MB^VODA DATA 500MB^Data 500MB^99.0^2^1^14^6006986002797
117^Virtual Voda 1GB^1GB^VODA DATA 1GB^Data 1GB^149.0^2^1^15^6006986002803
p^2^MTN^Dial *141* <PIN #> then OK. Customer Services Dial 173
64^MTN R2^R 2^MTN R2^Airtime^2.0^0^0^1^6009700129671
9^MTN R5^R 5^MTN R5^Airtime^5.0^0^0^2^6009637148158
10^MTN R10^R 10^MTN R10^Airtime^10.0^0^0^3^6009637148639
11^MTN R15^R 15^MTN R15^Airtime^15.0^0^0^4^6009637143924
12^MTN R30^R 30^MTN R30^Airtime^30.0^0^0^5^6009637141562
13^MTN R60^R 60^MTN R60^Airtime^60.0^0^0^6^6009637141579
14^MTN R180^R 180^MTN R180^Airtime^180.0^0^0^7^6009637141593
129^MTN Data 5MB - R4^5 MB^MTN DATA 5MB^Data 5MB^4.0^2^1^9^6009671201208
123^MTN Data 20MB - R12^20 MB^MTN DATA 20MB^Data 20MB^12.0^2^1^10^6009671201215
130^MTN Data 50MB - R25^50 MB^MTN DATA 50MB^Data 50MB^25.0^2^1^11^6009671201451
124^MTN Data 100MB^100 MB^MTN DATA 100MB^Data 100MB^35.0^2^1^12^6009671201239
125^MTN Data 300MB^300 MB^MTN DATA 300MB^Data 300MB^85.0^2^1^13^6009671201246
126^MTN Data 500MB^500 MB^MTN DATA 500MB^Data 500MB^105.0^2^1^14^6009671201253
127^MTN Data 1GB^1 GB^MTN DATA 1GB^Data 1GB^160.0^2^1^15^6009671201260
128^MTN Data 2GB^2 GB^MTN DATA 2GB^Data 2GB^260.0^2^1^16^6009671201277
p^3^Cell C^Dial *102* <PIN #> then OK. Customer Services Dial 140
15^Cell C R5^R 5^CELLC R5^Airtime^5.0^0^0^1^6006986000915
122^Cell C FTW^Btn Desc^QPrint^Print Descript^1.23^1^1^2^6009665690377
16^Cell C R10^R 10^CELLC R10^Airtime^10.0^0^0^2^6006986000915
17^Cell C R25^R 25^CELLC R25^Airtime^25.0^0^0^3^6009665690155
18^Cell C R35^R 35^CELLC R35^Airtime^35.0^0^0^4^6009665690063
20^Cell C R50^R 50^CELLC R50^Airtime^50.0^0^0^5^6009665690124
21^Cell C R70^R 70^CELLC R70^Airtime^70.0^0^0^6^6009665690070
89^Cell C R100^R 100^CELLC R100^Airtime^100.0^0^0^7^6009665694092
22^Cell C R150^R 150^CELLC R150^Airtime^150.0^0^0^8^6009665690087
90^Cell C R200^R 200^CELLC R200^Airtime^200.0^0^0^9^6009665694108
19^Cell C R39 SMS^R 39^CELLC R39^SMS^39.0^1^0^12^6009665690162
132^Cell C 50MB - R10^100MB^V CELLC 100MB^Data 100MB^19.0^2^1^14^6006986000915
70^Cell C R49 All In One 100^100^CELLC 100^All in One 100^49.0^3^1^15^6009665691916
71^Cell C R89 All In One 200^200^CELLC 200^All in One 200^89.0^3^1^16^6009665691923
p^4^Virgin Mobile^Dial  *102*<PIN #> then OK. Customer Services Dial 123
98^Virgin R5^R 5^VIR R5^Airtime^5.0^0^0^1^6009823300001
74^Virgin R10^R 10^VIR R10^Airtime^10.0^0^0^2^6009900042503
24^Virgin R15^R 15^VIR R15^Airtime^15.0^0^0^3^6009823300483
99^Virgin R25^R 25^VIR R25^Airtime^25.0^0^0^4^6009823300018
25^Virgin R35^R 35^VIR R35^Airtime^35.0^0^0^5^6009823300414
26^Virgin R50^R 50^VIR R50^Airtime^50.0^0^0^6^6009823300124
27^Virgin R80^R 80^VIR R80^Airtime^80.0^0^0^7^6009823300131
44^Virgin R120^R 120^VIR R120^Airtime^120.0^0^0^8^6009823300148
45^Virgin R180^R 180^VIR R180^Airtime^180.0^0^0^9^6009823300155
p^5^Telkom^Dial *#55. Press 1 then <PIN #> then #. Customer Services Dial 10219
28^Telkom PP 40^R 40^TPP R 40^Airtime^40.0^0^0^2^6007105000151
p^7^Telkom World Call^Dial 10136 and follow the prompts. Customer Services Dial 0800 223 368
35^WorldCall R10^R 10^WC R10^Airtime^10.0^0^0^1^6007105000298
36^WorldCall R50^R 50^WC R50^Airtime^50.0^0^0^2^6009671200614
37^WorldCall R100^R 100^WC R100^Airtime^100.0^0^0^3^6009671200096
38^WorldCall R200^R 200^WC R200^Airtime^200.0^0^0^4^6009671200171
p^10^Telkom Mobile^Dial *188* <PIN #> then OK. Customer Services Dial 180
52^Telkom Mobile R5^R 5^TM R5^Airtime^5.0^0^0^1^6009701897562
53^Telkom Mobile R10^R 10^TM R10^Airtime^10.0^0^0^2^6009701897531
54^Telkom Mobile R20^R 20^TM R20^Airtime^20.0^0^0^3^6009701897548
55^Telkom Mobile R30^R 30^TM R30^Airtime^30.0^0^0^4^6009701897555
56^Telkom Mobile R50^R 50^TM R50^Airtime^50.0^0^0^5^6009701897579
57^Telkom Mobile R100^R 100^TM R100^Airtime^100.0^0^0^6^6009701898156
58^Telkom Mobile R250^R 250^TM R250^Airtime^250.0^0^0^7^6009701898378
135^Telkom Mobile Data 25MB^25 MB^TM DATA 25MB^Data 25 MB^7.25^2^1^9^6009671201369
136^Telkom Mobile Data 50MB^50 MB^TM DATA 50MB^Data 50 MB^14.5^2^1^10^6009671201376
137^Telkom Mobile Data 100MB^100 MB^TM DATA 100MB^Data 100 MB^29.0^2^1^11^6009671201383
138^Telkom Mobile Data 250MB^250 MB^TM DATA 250MB^Data 250 MB^39.0^2^1^13^6009671201390
139^Telkom Mobile Data 500MB^500 MB^TM DATA 500MB^Data 500 MB^69.0^2^1^14^6009671201406
141^Telkom Mobile Data 500MB^500 MB^TM DATA 500MB^Data 500 MB^69.0^2^1^14^6009671201406
140^Telkom Mobile Data 1GB^1 GB^TM DATA 1GB^Data 1GB^99.0^2^1^15^6009671201413
p^11^Neotel^Dial 241 and follow the prompts. Customer Services Dial 0800 333 636
59^Neotel R25^R 25^NEO R25^Airtime^25.0^0^0^2^6009671200232
60^Neotel R50^R 50^NEO R50^Airtime^50.0^0^0^3^6009671200249
61^Neotel R100^R 100^NEO R100^Airtime^100.0^0^0^5^6009671200225
62^Neotel R200^R 200^NEO R200^Airtime^200.0^0^0^6^6009671200256
