<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Top it Up</title>
    <meta http-equiv="expires" content="Sat, 26 Jul 1997 05:00:00 GMT">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <style>
        html, body { overflow: hidden;  /* cursor:none; */}
        body { margin: 0; padding: 0;font-family: Arial;}
        
        .tbllarge {width:100%; margin:20px;}
        .tbllarge {font-size:1.2em; font-weight: bold; border:0; text-align: left;}
        .tbllarge td { }
        
        .tbl {width:100%;}
        .tbl {font-size: 14px; font-weight: bold; border:0; text-align: left;}
        .tbl th{ padding:5px;background-color:#b0151f; color: #fff}
        .tbl td{border-bottom: 2px solid #3c3c3c; padding:7px;  }
        .nb td { border:none;}
        
        .btnsml {
                background-color:#800000;
                border:2px solid #641f21;
                display:inline-block;
                color:#ffffff;
                font-size:1.1em;
                font-weight:bold;
                height:15px;
                width:100px;
                text-decoration:none;
                text-align:center;
                padding: 10px 5px 15px 5px;
                cursor:none;
                margin-top:10px;
        }
        .btnsml:active {
                background: url("file:///NandFlash/vs/images/msg_wait.gif") no-repeat;
                background-position: 10px 20px;
                top:2px;
                background-color:#3c3c3c;
                color: #cdcdcd;
                border:2px solid #fff;
                cursor:none;
        }
        .white {
                background-color:#fff;
                border:2px solid #641f21;
                display:inline-block;
                color:#3c3c3c;
        }
        
        .tbl .center {text-align: center;}
        .r {color: #b0151f; font-weight:bold;}
        .big {font-size: 1.2em; font-weight:bold; padding:5px;}
        
        .wrap {padding: 0 15px 0 15px;}
        .heading {font-size:1.2em; color:#3c3c3c; padding:8px; padding-left:15px; border-bottom:2px solid #000;}
    </style>
</head>
<body><div class="wrap">
        
        <div style="padding-bottom:5px;">
        <div style="float:left;">
            <h1>Airtime Activation Messages</h1>
        </div>
            <div style="float:right;">
                <a href="activationAir.htm" class="btnsml">Airtime</a>
                <a href="activationEle1.htm" class="btnsml white">Electricity</a>
            </div>
            <div style="clear:both;"></div>
            </div>

    <table class="tbl" cellspacing="0" cellpadding="0">
            <tr>
                    <th>Network</td>
                    <th width="150">Helpline</td>
                    <th class="nb">Activation Message</td>
            </tr>
            <tr>
                    <td>Vodacom</td>
                    <td>082 111</td>
                    <td class="nb">Dial *100*01* then OK.</td>
            </tr>                    
            <tr>
                    <td>CellC</td>
                    <td>140</td>
                    <td class="nb">Dial *102* then OK.</td>
            </tr>
            <tr>
                    <td>MTN</td>
                    <td>173</td>
                    <td class="nb">Dial *141* then OK.</td>
            </tr>
            <tr>
                    <td>Telkom</td>
                    <td>10219</td>
                    <td class="nb">Dial *#55. Press 1 then then #.</td>
            </tr>
            <tr>
                    <td>Telkom Mobile</td>
                    <td>081180</td>
                    <td class="nb">Dial *188* then OK.</td>
            </tr>               
            <tr>
                    <td>WorldCall</td>
                    <td>0800 223 368</td>
                    <td class="nb">Dial 10136 and follow the prompts.</td>
            </tr>
            <tr>
                    <td>Virgin</td>
                    <td>123</td>
                    <td class="nb">Dial *102* then OK.</td>
            </tr>
    </table>
</div>
</body>
</html>